<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.cobra.srpagopos.fragments.RechargeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/lin_layaut"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:text="correo electronico"
            android:textColor="@android:color/white"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="40dp"
            android:background="@color/button_grey"
            android:text="numero celular"
           />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="ingresar correo electronico"
        android:layout_above="@+id/lin_layaut"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:id="@+id/lbl_value"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25dp"
            android:text="Referencia"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa la cantidad"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginTop="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$$$$"
        android:layout_gravity="center_horizontal"
        android:textSize="60sp"
        android:layout_marginTop="-10dp"/>
    <LinearLayout
        android:id="@+id/fragments"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:text="crear boleta"
        android:textColor="@android:color/white"
        android:id="@+id/btn_create_ticket"

        />



</LinearLayout>
