<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.cobra.srpagopos.fragments.RechargeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/lin_layaut"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:text="recarga tiempo aire"
            android:textColor="@android:color/white"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="40dp"
            android:background="@color/button_grey"
            android:text="pago de servicios" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="valor"
        android:layout_above="@+id/lin_layaut"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"

        android:id="@+id/lbl_value"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lbl_value"
        android:text="Saldo disponibre"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:layout_marginTop="8dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="ingresar numero celular"
        android:layout_marginTop="15dp"
        android:background="@color/button_grey"/>
    <Button
        android:onClick="rr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="ingresar de nuevo el numero"
        android:background="@color/button_grey"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:text="recarga"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_rechage"
        android:onClick="rechage"

        />

    <LinearLayout
        android:id="@+id/fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</LinearLayout>
